data/riders.csv (before)
first_name,last_name,full_name,nationality,birth_year,height,weight,onedayraces,gc,tt,sprint,climber,hills,photo_url,url
GROßSCHARTNER Felix,,GROßSCHARTNER Felix ,Austria,1993,1.84,64.0,537,2858,1299,222,1698,1512,https://www.procyclingstats.com/images/riders/bp/db/felix-grossschartner-2025.jpg,https://www.procyclingstats.com/rider/felix-grossschartner
Edoardo,Affini,Edoardo Affini,Italy,1996,1.9,80.0,162,309,2223,212,6,136,https://www.procyclingstats.com/images/riders/bp/ba/edoardo-affini-2025.png,https://www.procyclingstats.com/rider/edoardo-affini
Julian,Alaphilippe,Julian Alaphilippe,France,1992,1.73,62.0,6900,2973,1456,703,5520,4984,https://www.procyclingstats.com/images/riders/bp/bf/julian-alaphilippe-2025-n2.jpg,https://www.procyclingstats.com/rider/julian-alaphilippe
João,Almeida,João Almeida,Portugal,1998,1.78,63.0,431,5244,2964,127,4750,1456,https://www.procyclingstats.com/images/riders/bp/fa/joao-almeida-2025.jpg,https://www.procyclingstats.com/rider/joao-almeida
Alex,Aranburu,Alex Aranburu,Spain,1995,1.78,63.0,2542,953,301,387,1824,2552,https://www.procyclingstats.com/images/riders/bp/ba/alex-aranburu-2025.jpeg,https://www.procyclingstats.com/rider/alex-aranburu
Thymen,Arensman,Thymen Arensman,Netherlands,1999,1.9,68.0,62,2040,1293,28,1862,550,https://www.procyclingstats.com/images/riders/rt/em/thymen-arensman-2025-n2.png,https://www.procyclingstats.com/rider/thymen-arensman
Bruno,Armirail,Bruno Armirail,France,1994,1.9,72.0,127,777,1928,5,408,244,https://www.procyclingstats.com/images/riders/bp/fa/bruno-armirail-2025.jpg,https://www.procyclingstats.com/rider/bruno-armirail
Kasper,Asgreen,Kasper Asgreen,Denmark,1995,1.93,75.0,1631,851,2436,305,504,1518,https://www.procyclingstats.com/images/riders/bp/fb/kasper-asgreen-2025.jpg,https://www.procyclingstats.com/rider/kasper-asgreen
Orluis,Aular,Orluis Aular,Venezuela,1996,1.76,65.0,727,454,569,891,337,1268,https://www.procyclingstats.com/images/riders/bp/ec/orluis-aular-2025.jpg,https://www.procyclingstats.com/rider/orluis-aular
Juan,Ayuso,Juan Ayuso,Spain,2002,1.83,65.0,1142,2055,1233,12,2272,922,https://www.procyclingstats.com/images/riders/bp/ac/juan-ayuso-pesquera-2025.jpg,https://www.procyclingstats.com/rider/juan-ayuso-pesquera
Will,Barta,Will Barta,United States,1996,1.8,61.0,71,590,725,0,286,364,https://www.procyclingstats.com/images/riders/bp/ee/william-barta-2025.jpg,https://www.procyclingstats.com/rider/william-barta
Alberto,Bettiol,Alberto Bettiol,Italy,1993,1.8,69.0,2639,1161,1152,266,1048,2315,https://www.procyclingstats.com/images/riders/bp/ea/alberto-bettiol-2025-n2.jpg,https://www.procyclingstats.com/rider/alberto-bettiol
Patrick,Bevin,Patrick Bevin,New Zealand,1991,1.8,75.0,83,785,1559,298,518,1014,https://www.procyclingstats.com/images/riders/bp/dc/patrick-bevin-2024.jpeg,https://www.procyclingstats.com/rider/patrick-bevin
Pello,Bilbao,Pello Bilbao,Spain,1990,1.74,60.0,1656,4881,1171,388,5056,2278,https://www.procyclingstats.com/images/riders/bp/ff/pello-bilbao-2025.jpeg,https://www.procyclingstats.com/rider/pello-bilbao
Stefan,Bissegger,Stefan Bissegger,Switzerland,1998,1.81,78.0,466,252,2437,198,18,405,https://www.procyclingstats.com/images/riders/bp/ae/stefan-bissegger-2025.jpg,https://www.procyclingstats.com/rider/stefan-bissegger
Mikkel,Bjerg,Mikkel Bjerg,Denmark,1998,1.91,78.0,511,437,2309,145,116,322,https://www.procyclingstats.com/images/riders/bp/ea/mikkel-bjerg-2025.jpg,https://www.procyclingstats.com/rider/mikkel-bjerg
Maciej,Bodnar,Maciej Bodnar,Poland,1985,1.86,77.0,303,883,3562,113,22,138,https://www.procyclingstats.com/images/riders/bp/af/maciej-bodnar-2023.jpeg,https://www.procyclingstats.com/rider/maciej-bodnar
Tom,Bohli,Tom Bohli,Switzerland,1994,1.85,71.0,228,271,995,80,30,109,https://www.procyclingstats.com/images/riders/bp/ce/tom-bohli-2024.jpeg,https://www.procyclingstats.com/rider/tom-bohli
Matthias,Brändle,Matthias Brändle,Austria,1989,1.9,80.0,474,998,3041,128,116,214,https://www.procyclingstats.com/images/riders/bp/bb/matthias-brandle-2022.jpeg,https://www.procyclingstats.com/rider/matthias-brandle
Victor,Campenaerts,Victor Campenaerts,Belgium,1991,1.73,68.0,785,1010,3553,223,445,894,https://www.procyclingstats.com/images/riders/bp/ee/victor-campenaerts-2025.png,https://www.procyclingstats.com/rider/victor-campenaerts
Hugh,Carthy,Hugh Carthy,Great Britain,1994,1.93,69.0,270,2674,421,2,2351,478,https://www.procyclingstats.com/images/riders/bp/be/hugh-carthy-2025.jpg,https://www.procyclingstats.com/rider/hugh-carthy
Damiano,Caruso,Damiano Caruso,Italy,1987,1.79,67.0,845,4788,1314,194,4646,1761,https://www.procyclingstats.com/images/riders/bp/fd/damiano-caruso-2025.jpeg,https://www.procyclingstats.com/rider/damiano-caruso
Jonathan,Castroviejo,Jonathan Castroviejo,Spain,1987,1.71,62.0,273,2091,4574,8,1208,337,https://www.procyclingstats.com/images/riders/rt/em/jonathan-castroviejo-2025-n2.png,https://www.procyclingstats.com/rider/jonathan-castroviejo
Mattia,Cattaneo,Mattia Cattaneo,Italy,1990,1.84,67.0,763,1582,2199,10,1248,746,https://www.procyclingstats.com/images/riders/bp/eb/mattia-cattaneo-2025.jpeg,https://www.procyclingstats.com/rider/mattia-cattaneo
Rémi,Cavagna,Rémi Cavagna,France,1995,1.86,78.0,469,1001,2832,132,298,756,https://www.procyclingstats.com/images/riders/bp/de/remi-cavagna-2025.jpeg,https://www.procyclingstats.com/rider/remi-cavagna
Magnus,Cort,Magnus Cort,Denmark,1993,1.84,68.0,1646,1483,825,1296,1212,2688,https://www.procyclingstats.com/images/riders/bp/ee/magnus-cort-nielsen-2025.jpg,https://www.procyclingstats.com/rider/magnus-cort-nielsen
Lawson,Craddock,Lawson Craddock,United States,1992,1.78,69.0,211,862,1540,59,584,500,https://www.procyclingstats.com/images/riders/bp/ee/lawson-craddock-2024.png,https://www.procyclingstats.com/rider/lawson-craddock
Gustavo,César Veloso,Gustavo César Veloso,Spain,1980,1.82,69.0,119,1262,1569,19,657,308,https://www.procyclingstats.com/images/riders/bp/de/gustavo-cesar-2020.jpeg,https://www.procyclingstats.com/rider/gustavo-cesar-veloso
Stefan,De Bod,Stefan De Bod,South Africa,1996,1.83,66.0,195,564,736,68,289,108,https://www.procyclingstats.com/images/riders/bp/fa/stefan-de-bod-2025.png,https://www.procyclingstats.com/rider/stefan-de-bod
Thomas,De Gendt,Thomas De Gendt,Belgium,1986,1.79,73.0,248,1307,2235,145,1671,1388,https://www.procyclingstats.com/images/riders/bp/af/thomas-de-gendt-2024.jpeg,https://www.procyclingstats.com/rider/thomas-de-gendt
David,De La Cruz,David De La Cruz,Spain,1989,1.82,66.0,195,2807,1085,18,2540,779,https://www.procyclingstats.com/images/riders/bp/ad/david-de-la-cruz-2025.jpg,https://www.procyclingstats.com/rider/david-de-la-cruz
Rohan,Dennis,Rohan Dennis,Australia,1990,1.82,72.0,50,2793,6342,39,1028,1256,https://www.procyclingstats.com/images/riders/bp/cb/rohan-dennis-2023.jpg,https://www.procyclingstats.com/rider/rohan-dennis
Alex,Dowsett,Alex Dowsett,Great Britain,1988,1.82,75.0,98,686,3466,48,67,207,https://www.procyclingstats.com/images/riders/bp/ae/alex-dowsett-2022.jpeg,https://www.procyclingstats.com/rider/alex-dowsett
Tom,Dumoulin,Tom Dumoulin,Netherlands,1990,1.85,69.0,1147,4404,6256,166,3285,2211,https://www.procyclingstats.com/images/riders/bp/bd/tom-dumoulin-2022.jpeg,https://www.procyclingstats.com/rider/tom-dumoulin
Luke,Durbridge,Luke Durbridge,Australia,1991,1.87,78.0,878,1336,2371,166,102,364,https://www.procyclingstats.com/images/riders/bp/ce/luke-durbridge-2025-n2.jpg,https://www.procyclingstats.com/rider/luke-durbridge
Remco,Evenepoel,Remco Evenepoel,Belgium,2000,1.71,63.0,3380,4364,4407,120,4230,1752,https://www.procyclingstats.com/images/riders/bp/aa/remco-evenepoel-2025.jpeg,https://www.procyclingstats.com/rider/remco-evenepoel
Finn,Fisher-black,Finn Fisher-black,New Zealand,2001,1.89,69.0,190,771,517,28,388,722,https://www.procyclingstats.com/images/riders/bp/fe/finn-fisher-black-2025.jpg,https://www.procyclingstats.com/rider/finn-fisher-black
Tobias,Foss,Tobias Foss,Norway,1997,1.84,74.0,135,772,1883,13,484,321,https://www.procyclingstats.com/images/riders/nq/em/tobias-foss-2025-n2.png,https://www.procyclingstats.com/rider/tobias-foss
Filippo,Ganna,Filippo Ganna,Italy,1996,1.93,83.0,997,1081,5958,258,300,1141,https://www.procyclingstats.com/images/riders/nq/em/filippo-ganna-2025-n2.png,https://www.procyclingstats.com/rider/filippo-ganna
Tao,Geoghegan Hart,Tao Geoghegan Hart,Great Britain,1995,1.83,65.0,262,2733,911,51,2142,666,https://www.procyclingstats.com/images/riders/bp/db/tao-geoghegan-hart-2025.jpeg,https://www.procyclingstats.com/rider/tao-geoghegan-hart
Ryan,Gibbons,Ryan Gibbons,South Africa,1994,1.82,70.0,931,513,411,540,320,1004,https://www.procyclingstats.com/images/riders/bp/ab/ryan-gibbons-2025.jpeg,https://www.procyclingstats.com/rider/ryan-gibbons
Kamil,Gradek,Kamil Gradek,Poland,1990,1.94,83.0,236,608,719,80,8,37,https://www.procyclingstats.com/images/riders/bp/df/kamil-gradek-2025.jpeg,https://www.procyclingstats.com/rider/kamil-gradek
Thibault,Guernalec,Thibault Guernalec,France,1997,1.85,71.0,61,507,1011,28,45,146,https://www.procyclingstats.com/images/riders/bp/dd/thibault-guernalec-2025.jpeg,https://www.procyclingstats.com/rider/thibault-guernalec
Chad,Haga,Chad Haga,United States,1988,1.91,71.5,84,493,1365,14,158,193,https://www.procyclingstats.com/images/riders/bp/cf/chad-haga-2023.jpeg,https://www.procyclingstats.com/rider/chad-haga
Ethan,Hayter,Ethan Hayter,Great Britain,1998,1.8,70.0,654,1437,1561,340,706,1500,https://www.procyclingstats.com/images/riders/bp/cb/ethan-hayter-2025.jpeg,https://www.procyclingstats.com/rider/ethan-hayter
Michael,Hepburn,Michael Hepburn,Australia,1991,1.86,77.0,200,439,1797,38,34,119,https://www.procyclingstats.com/images/riders/bp/ef/michael-hepburn-2025.jpeg,https://www.procyclingstats.com/rider/michael-hepburn
Daan,Hoole,Daan Hoole,Netherlands,1999,1.98,81.0,239,146,1048,51,16,120,https://www.procyclingstats.com/images/riders/bp/ed/daan-hoole-2025.jpeg,https://www.procyclingstats.com/rider/daan-hoole
Ion,Izagirre,Ion Izagirre,Spain,1989,1.73,60.0,2050,5471,3031,154,4646,2286,https://www.procyclingstats.com/images/riders/bp/bf/ion-izagirre-2025.jpeg,https://www.procyclingstats.com/rider/ion-izagirre
Bob,Jungels,Bob Jungels,Luxembourg,1992,1.89,70.0,1246,2633,2723,149,1856,1285,https://www.procyclingstats.com/images/riders/nq/em/bob-jungels-2025-n2.png,https://www.procyclingstats.com/rider/bob-jungels
Christofer Robín,Jurado,Christofer Robín Jurado,Panama,1995,1.76,68.0,303,10,539,148,39,41,https://www.procyclingstats.com/images/riders/bp/ab/christofer-robin-jurado-2022.jpeg,https://www.procyclingstats.com/rider/christofer-robin-jurado
Tanel,Kangert,Tanel Kangert,Estonia,1987,1.78,65.0,792,2357,1490,18,1714,609,https://www.procyclingstats.com/images/riders/bp/ff/tanel-kangert-2022.jpeg,https://www.procyclingstats.com/rider/tanel-kangert
Wilco,Kelderman,Wilco Kelderman,Netherlands,1991,1.85,65.0,754,6089,2699,121,5300,2562,https://www.procyclingstats.com/images/riders/bp/fe/wilco-kelderman-2025-n2.png,https://www.procyclingstats.com/rider/wilco-kelderman
Søren,Kragh Andersen,Søren Kragh Andersen,Denmark,1994,1.78,73.0,1532,1518,1889,414,444,1422,https://www.procyclingstats.com/images/riders/bp/ca/soren-kragh-andersen-2025.jpeg,https://www.procyclingstats.com/rider/soren-kragh-andersen
Steven,Kruijswijk,Steven Kruijswijk,Netherlands,1987,1.78,63.0,344,4484,1440,38,4081,1318,https://www.procyclingstats.com/images/riders/bp/bd/steven-kruijswijk-2025.png,https://www.procyclingstats.com/rider/steven-kruijswijk
Sepp,Kuss,Sepp Kuss,United States,1994,1.82,61.0,193,2926,331,36,3666,594,https://www.procyclingstats.com/images/riders/bp/bf/sepp-kuss-2025.png,https://www.procyclingstats.com/rider/sepp-kuss
Michał,Kwiatkowski,Michał Kwiatkowski,Poland,1990,1.76,68.0,4722,3670,3561,342,3394,3602,https://www.procyclingstats.com/images/riders/nq/em/michal-kwiatkowski-2025-n2.png,https://www.procyclingstats.com/rider/michal-kwiatkowski
Lennard,Kämna,Lennard Kämna,Germany,1996,1.81,65.0,264,1172,828,26,1870,616,https://www.procyclingstats.com/images/riders/bp/ad/lennard-kamna-2025.jpeg,https://www.procyclingstats.com/rider/lennard-kamna
Stefan,Küng,Stefan Küng,Switzerland,1993,1.93,83.0,2900,1674,5949,412,550,1756,https://www.procyclingstats.com/images/riders/bp/da/stefan-kung-2025-n2.jpeg,https://www.procyclingstats.com/rider/stefan-kung
Yves,Lampaert,Yves Lampaert,Belgium,1991,1.8,75.0,3497,1475,2471,1211,193,1172,https://www.procyclingstats.com/images/riders/bp/aa/yves-lampaert-2025.jpeg,https://www.procyclingstats.com/rider/yves-lampaert
Sebastian,Langeveld,Sebastian Langeveld,Netherlands,1985,1.78,67.0,2265,1255,1114,224,162,488,https://www.procyclingstats.com/images/riders/bp/dc/sebastian-langeveld-2022.jpeg,https://www.procyclingstats.com/rider/sebastian-langeveld
Christophe,Laporte,Christophe Laporte,France,1992,1.91,76.0,4176,955,901,2164,368,1738,https://www.procyclingstats.com/images/riders/bp/ae/christophe-laporte-2025.png,https://www.procyclingstats.com/rider/christophe-laporte
Pierre,Latour,Pierre Latour,France,1993,1.81,66.0,783,2350,1429,88,2325,1248,https://www.procyclingstats.com/images/riders/bp/cd/pierre-latour-2025-n2.jpg,https://www.procyclingstats.com/rider/pierre-latour
Andreas,Leknessund,Andreas Leknessund,Norway,1999,1.86,72.0,328,1057,560,4,650,344,https://www.procyclingstats.com/images/riders/bp/ef/andreas-leknessund-2025.jpg,https://www.procyclingstats.com/rider/andreas-leknessund
Tobias,Ludvigsson,Tobias Ludvigsson,Sweden,1991,1.94,76.0,222,903,2017,46,204,328,https://www.procyclingstats.com/images/riders/bp/cc/tobias-ludvigsson-2024.jpeg,https://www.procyclingstats.com/rider/tobias-ludvigsson
Alexey,Lutsenko,Alexey Lutsenko,Kazakhstan,1992,1.74,74.0,2425,3241,1121,350,2750,1702,https://www.procyclingstats.com/images/riders/bp/ec/aleksey-lutsenko-2025.jpg,https://www.procyclingstats.com/rider/aleksey-lutsenko
Martin Toft,Madsen,Martin Toft Madsen,Denmark,1985,1.84,67.0,16,0,1053,3,7,4,https://www.procyclingstats.com/images/riders/bp/ec/martin-toft-madsen-2025.jpeg,https://www.procyclingstats.com/rider/martin-toft-madsen
Tony,Martin,Tony Martin,Germany,1985,1.85,75.0,408,3738,10664,198,1131,1670,https://www.procyclingstats.com/images/riders/bp/ba/tony-martin-2021.jpeg,https://www.procyclingstats.com/rider/tony-martin
Daniel Felipe,Martínez,Daniel Felipe Martínez,Colombia,1996,1.72,63.0,839,2840,1258,14,2474,736,https://www.procyclingstats.com/images/riders/bp/df/daniel-felipe-martinez-2025.jpg,https://www.procyclingstats.com/rider/daniel-felipe-martinez
Enric,Mas,Enric Mas,Spain,1995,1.77,61.0,1033,4995,696,19,5808,1450,https://www.procyclingstats.com/images/riders/bp/ea/enric-mas-2025.jpg,https://www.procyclingstats.com/rider/enric-mas
Brandon,Mcnulty,Brandon Mcnulty,United States,1998,1.83,69.0,1355,2638,2321,54,2238,1154,https://www.procyclingstats.com/images/riders/bp/ec/brandon-mcnulty-2025.jpg,https://www.procyclingstats.com/rider/brandon-mcnulty
Bauke,Mollema,Bauke Mollema,Netherlands,1986,1.84,64.0,5218,6063,2081,240,7692,4125,https://www.procyclingstats.com/images/riders/bp/ca/bauke-mollema-2025.jpeg,https://www.procyclingstats.com/rider/bauke-mollema
Vincenzo,Nibali,Vincenzo Nibali,Italy,1984,1.81,65.0,4805,9872,3781,342,9614,2889,https://www.procyclingstats.com/images/riders/bp/ea/vincenzo-nibali-2022.jpeg,https://www.procyclingstats.com/rider/vincenzo-nibali
Ivo,Oliveira,Ivo Oliveira,Portugal,1996,1.85,68.0,115,195,740,98,66,380,https://www.procyclingstats.com/images/riders/bp/be/ivo-emanuel-alves-2025.jpg,https://www.procyclingstats.com/rider/ivo-emanuel-alves
Nelson,Oliveira,Nelson Oliveira,Portugal,1989,1.8,67.0,629,1239,3850,28,591,884,https://www.procyclingstats.com/images/riders/bp/ad/nelson-oliveira-2025.jpg,https://www.procyclingstats.com/rider/nelson-oliveira
Mads,Pedersen,Mads Pedersen,Denmark,1995,1.8,76.0,4682,1697,1901,2871,473,3574,https://www.procyclingstats.com/images/riders/bp/ca/mads-pedersen-2025.jpeg,https://www.procyclingstats.com/rider/mads-pedersen
Tadej,Pogačar,Tadej Pogačar,Slovenia,1998,1.76,66.0,7833,7344,3083,285,9209,4072,https://www.procyclingstats.com/images/riders/bp/dc/tadej-pogacar-2025.jpg,https://www.procyclingstats.com/rider/tadej-pogacar
Nils,Politt,Nils Politt,Germany,1994,1.92,80.0,2258,1078,1302,496,152,1442,https://www.procyclingstats.com/images/riders/bp/dd/nils-politt-2025.jpg,https://www.procyclingstats.com/rider/nils-politt
Richie,Porte,Richie Porte,Australia,1985,1.72,62.0,334,7697,4287,52,4590,2044,https://www.procyclingstats.com/images/riders/bp/ab/richie-porte-2022.jpeg,https://www.procyclingstats.com/rider/richie-porte
Rasmus,Quaade,Rasmus Quaade,Denmark,1990,1.87,77.0,107,379,1100,36,46,132,https://www.procyclingstats.com/images/riders/bp/dc/rasmus-quaade-2021-n2.jpeg,https://www.procyclingstats.com/rider/rasmus-quaade
Rafael,Reis,Rafael Reis,Portugal,1992,1.89,74.0,4,92,1442,25,68,198,https://www.procyclingstats.com/images/riders/bp/cc/rafael-reis-2025.jpg,https://www.procyclingstats.com/rider/rafael-reis
Primož,Roglič,Primož Roglič,Slovenia,1989,1.77,65.0,1890,8324,5912,68,8407,3094,https://www.procyclingstats.com/images/riders/bp/cc/primoz-roglic-2025.jpg,https://www.procyclingstats.com/rider/primoz-roglic
Maximilian,Schachmann,Maximilian Schachmann,Germany,1994,1.83,71.0,1430,2191,1965,94,1965,1794,https://www.procyclingstats.com/images/riders/bp/fb/maximilian-schachmann-2025.jpeg,https://www.procyclingstats.com/rider/maximilian-schachmann
Mauro,Schmid,Mauro Schmid,Switzerland,1999,1.87,70.0,777,936,632,6,976,1036,https://www.procyclingstats.com/images/riders/bp/ff/mauro-schmid-2025.jpeg,https://www.procyclingstats.com/rider/mauro-schmid
Miles,Scotson,Miles Scotson,Australia,1994,1.91,76.0,221,282,708,24,14,127,https://www.procyclingstats.com/images/riders/bp/ac/miles-scotson-2025.jpeg,https://www.procyclingstats.com/rider/miles-scotson
Tom,Scully,Tom Scully,New Zealand,1990,1.88,85.0,208,170,764,54,5,31,https://www.procyclingstats.com/images/riders/bp/ee/thomas-scully-2023.jpeg,https://www.procyclingstats.com/rider/thomas-scully
Magnus,Sheffield,Magnus Sheffield,United States,2002,1.83,73.0,656,1117,1233,53,500,924,https://www.procyclingstats.com/images/riders/nq/em/magnus-sheffield-2025-n2.png,https://www.procyclingstats.com/rider/magnus-sheffield
Mattias,Skjelmose,Mattias Skjelmose,Denmark,2000,1.8,65.0,1569,2275,1142,132,2150,1602,https://www.procyclingstats.com/images/riders/bp/fb/mattias-skjelmose-jensen-2025.jpeg,https://www.procyclingstats.com/rider/mattias-skjelmose-jensen
Matteo,Sobrero,Matteo Sobrero,Italy,1997,1.77,63.0,247,683,1303,56,536,708,https://www.procyclingstats.com/images/riders/bp/ba/matteo-sobrero-2025.jpg,https://www.procyclingstats.com/rider/matteo-sobrero
Jannik,Steimle,Jannik Steimle,Germany,1996,1.87,73.0,474,337,760,492,76,400,https://www.procyclingstats.com/images/riders/bp/ee/jannik-steimle-2025.jpg,https://www.procyclingstats.com/rider/jannik-steimle
Joel,Suter,Joel Suter,Switzerland,1998,1.9,75.0,110,82,324,22,44,160,https://www.procyclingstats.com/images/riders/bp/fc/joel-suter-2025-n2.jpg,https://www.procyclingstats.com/rider/joel-suter
Jasha,Sütterlin,Jasha Sütterlin,Germany,1992,1.84,78.0,355,727,1135,119,95,430,https://www.procyclingstats.com/images/riders/bp/bd/jasha-sutterlin-2025.jpeg,https://www.procyclingstats.com/rider/jasha-sutterlin
Joshua,Tarling,Joshua Tarling,Great Britain,2004,1.94,78.0,146,161,1540,40,24,26,https://www.procyclingstats.com/images/riders/nq/em/joshua-tarling-2025-n2.png,https://www.procyclingstats.com/rider/joshua-tarling
Dylan,Teuns,Dylan Teuns,Belgium,1992,1.81,64.0,2118,2836,575,138,2825,2294,https://www.procyclingstats.com/images/riders/bp/af/dylan-teuns-2025.jpeg,https://www.procyclingstats.com/rider/dylan-teuns
Benjamin,Thomas,Benjamin Thomas,France,1995,1.79,68.0,483,941,1173,264,224,999,https://www.procyclingstats.com/images/riders/bp/ef/benjamin-thomas-2-2025.jpeg,https://www.procyclingstats.com/rider/benjamin-thomas-2
Geraint,Thomas,Geraint Thomas,Great Britain,1986,1.83,71.0,1277,6436,5423,422,4434,2692,https://www.procyclingstats.com/images/riders/nq/em/geraint-thomas-2025-n2.png,https://www.procyclingstats.com/rider/geraint-thomas
Jan,Tratnik,Jan Tratnik,Slovenia,1990,1.73,67.0,1232,888,1802,158,604,834,https://www.procyclingstats.com/images/riders/bp/dd/jan-tratnik-2025.jpg,https://www.procyclingstats.com/rider/jan-tratnik
Ben,Tulett,Ben Tulett,Great Britain,2001,1.69,56.0,460,896,463,8,518,580,https://www.procyclingstats.com/images/riders/bp/df/ben-tulett-2025.png,https://www.procyclingstats.com/rider/ben-tulett
Rigoberto,Urán,Rigoberto Urán,Colombia,1987,1.73,63.0,3086,5913,1804,190,6980,2170,https://www.procyclingstats.com/images/riders/bp/cc/rigoberto-uran-2024.jpeg,https://www.procyclingstats.com/rider/rigoberto-uran
Wout,Van Aert,Wout Van Aert,Belgium,1994,1.9,78.0,7887,1276,3088,2127,2102,4970,https://www.procyclingstats.com/images/riders/bp/ea/wout-van-aert-2025.png,https://www.procyclingstats.com/rider/wout-van-aert
Dylan,Van Baarle,Dylan Van Baarle,Netherlands,1992,1.89,78.0,2684,1490,1339,232,518,1522,https://www.procyclingstats.com/images/riders/bp/bb/dylan-van-baarle-2025.png,https://www.procyclingstats.com/rider/dylan-van-baarle
Mathieu,Van Der Poel,Mathieu Van Der Poel,Netherlands,1995,1.84,75.0,7991,1319,1050,1581,1105,4044,https://www.procyclingstats.com/images/riders/bp/dc/mathieu-van-der-poel-2025.jpg,https://www.procyclingstats.com/rider/mathieu-van-der-poel
Jos,Van Emden,Jos Van Emden,Netherlands,1985,1.86,78.0,892,1206,4011,333,53,162,https://www.procyclingstats.com/images/riders/bp/ab/jos-van-emden-2023.jpg,https://www.procyclingstats.com/rider/jos-van-emden
Tejay,Van Garderen,Tejay Van Garderen,United States,1988,1.86,72.0,147,5164,3409,72,3556,1127,https://www.procyclingstats.com/images/riders/bp/ee/tejay-van-garderen-2021.jpeg,https://www.procyclingstats.com/rider/tejay-van-garderen
Ilan,Van Wilder,Ilan Van Wilder,Belgium,2000,1.71,64.0,535,1743,820,26,1397,730,https://www.procyclingstats.com/images/riders/bp/dd/ilan-van-wilder-2025.jpeg,https://www.procyclingstats.com/rider/ilan-van-wilder
Walter,Vargas,Walter Vargas,Colombia,1992,1.83,69.0,45,117,1160,22,24,60,https://www.procyclingstats.com/images/riders/bp/cb/walter-vargas-2024.jpeg,https://www.procyclingstats.com/rider/walter-vargas
Kévin,Vauquelin,Kévin Vauquelin,France,2001,1.76,69.0,783,1557,1067,91,1014,1007,https://www.procyclingstats.com/images/riders/bp/fe/kevin-vauquelin-2025.jpeg,https://www.procyclingstats.com/rider/kevin-vauquelin
Ethan,Vernon,Ethan Vernon,Great Britain,2000,1.88,74.0,378,102,529,889,74,807,https://www.procyclingstats.com/images/riders/bp/fb/ethan-vernon-2025.jpg,https://www.procyclingstats.com/rider/ethan-vernon
Jay,Vine,Jay Vine,Australia,1995,1.84,69.0,67,1033,1382,9,1218,510,https://www.procyclingstats.com/images/riders/bp/fa/jay-vine-2025.jpg,https://www.procyclingstats.com/rider/jay-vine
Jonas,Vingegaard,Jonas Vingegaard,Denmark,1996,1.75,58.0,320,5806,2346,130,5386,2032,https://www.procyclingstats.com/images/riders/bp/ea/jonas-vingegaard-2025.png,https://www.procyclingstats.com/rider/jonas-vingegaard
Aleksandr,Vlasov,Aleksandr Vlasov,Russia,1996,1.86,68.0,1445,3732,1154,39,4103,1504,https://www.procyclingstats.com/images/riders/bp/ae/aleksandr-vlasov-2025.jpg,https://www.procyclingstats.com/rider/aleksandr-vlasov
Max,Walscheid,Max Walscheid,Germany,1993,1.99,90.0,1700,338,967,2348,17,410,https://www.procyclingstats.com/images/riders/bp/dd/max-walscheid-2025.jpeg,https://www.procyclingstats.com/rider/max-walscheid
Tim,Wellens,Tim Wellens,Belgium,1991,1.82,71.0,4144,4486,1406,215,2494,3054,https://www.procyclingstats.com/images/riders/bp/ae/tim-wellens-2025.jpg,https://www.procyclingstats.com/rider/tim-wellens
Fred,Wright,Fred Wright,Great Britain,1999,1.84,75.0,835,545,441,210,352,1497,https://www.procyclingstats.com/images/riders/bp/fc/alfred-wright-2025.jpeg,https://www.procyclingstats.com/rider/alfred-wright
Søren,Wærenskjold,Søren Wærenskjold,Norway,2000,1.95,92.0,884,780,952,833,28,383,https://www.procyclingstats.com/images/riders/bp/cf/soren-waerenskjold-2025.jpg,https://www.procyclingstats.com/rider/soren-waerenskjold
Adam,Yates,Adam Yates,Great Britain,1992,1.73,58.0,2436,7159,1296,130,7476,2038,https://www.procyclingstats.com/images/riders/bp/df/adam-yates-2025.jpg,https://www.procyclingstats.com/rider/adam-yates
Simon,Yates,Simon Yates,Great Britain,1992,1.72,58.0,1183,5955,1215,40,6489,1874,https://www.procyclingstats.com/images/riders/bp/bc/simon-yates-2025.png,https://www.procyclingstats.com/rider/simon-yates
Maikel,Zijlaard,Maikel Zijlaard,Netherlands,1999,1.89,73.0,181,66,599,508,0,49,https://www.procyclingstats.com/images/riders/bp/be/maikel-zijlaard-2025-n2.jpg,https://www.procyclingstats.com/rider/maikel-zijlaard
Josef,Černý,Josef Černý,Czech Republic,1993,1.88,75.0,214,727,1766,192,66,450,https://www.procyclingstats.com/images/riders/bp/aa/josef-cerny-2025.jpeg,https://www.procyclingstats.com/rider/josef-cerny
Serghei,Țvetcov,Serghei Țvetcov,Romania,1988,1.78,69.0,120,1074,1431,80,332,287,https://www.procyclingstats.com/images/riders/bp/ca/serghei-tvetcov-2022.jpeg,https://www.procyclingstats.com/rider/serghei-tvetcov

data/riders.csv (after)
first_name,last_name,full_name,nationality,birth_year,height,weight,onedayraces,gc,tt,sprint,climber,hills,photo_url,url
Edoardo,Affini,Edoardo Affini,Italy,1996,1.9,80.0,162,309,2223,212,6,136,https://www.procyclingstats.com/images/riders/bp/ba/edoardo-affini-2025.png,https://www.procyclingstats.com/rider/edoardo-affini
Julian,Alaphilippe,Julian Alaphilippe,France,1992,1.73,62.0,6900,2973,1456,703,5520,4984,https://www.procyclingstats.com/images/riders/bp/bf/julian-alaphilippe-2025-n2.jpg,https://www.procyclingstats.com/rider/julian-alaphilippe
João,Almeida,João Almeida,Portugal,1998,1.78,63.0,431,5244,2964,127,4750,1456,https://www.procyclingstats.com/images/riders/bp/fa/joao-almeida-2025.jpg,https://www.procyclingstats.com/rider/joao-almeida
Alex,Aranburu,Alex Aranburu,Spain,1995,1.78,63.0,2568,953,301,402,1824,2568,https://www.procyclingstats.com/images/riders/bp/ba/alex-aranburu-2025.jpeg,https://www.procyclingstats.com/rider/alex-aranburu
Thymen,Arensman,Thymen Arensman,Netherlands,1999,1.9,68.0,62,2040,1293,28,1862,550,https://www.procyclingstats.com/images/riders/rt/em/thymen-arensman-2025-n2.png,https://www.procyclingstats.com/rider/thymen-arensman
Bruno,Armirail,Bruno Armirail,France,1994,1.9,72.0,127,777,1928,5,408,244,https://www.procyclingstats.com/images/riders/bp/fa/bruno-armirail-2025.jpg,https://www.procyclingstats.com/rider/bruno-armirail
Kasper,Asgreen,Kasper Asgreen,Denmark,1995,1.93,75.0,1631,851,2436,305,504,1518,https://www.procyclingstats.com/images/riders/bp/fb/kasper-asgreen-2025.jpg,https://www.procyclingstats.com/rider/kasper-asgreen
Orluis,Aular,Orluis Aular,Venezuela,1996,1.76,65.0,727,454,569,891,337,1268,https://www.procyclingstats.com/images/riders/bp/ec/orluis-aular-2025.jpg,https://www.procyclingstats.com/rider/orluis-aular
Juan,Ayuso,Juan Ayuso,Spain,2002,1.83,65.0,1142,2055,1233,12,2272,922,https://www.procyclingstats.com/images/riders/bp/ac/juan-ayuso-pesquera-2025.jpg,https://www.procyclingstats.com/rider/juan-ayuso-pesquera
Will,Barta,Will Barta,United States,1996,1.8,61.0,71,590,725,0,286,364,https://www.procyclingstats.com/images/riders/bp/ee/william-barta-2025.jpg,https://www.procyclingstats.com/rider/william-barta
Alberto,Bettiol,Alberto Bettiol,Italy,1993,1.8,69.0,2639,1161,1152,266,1048,2315,https://www.procyclingstats.com/images/riders/bp/ea/alberto-bettiol-2025-n2.jpg,https://www.procyclingstats.com/rider/alberto-bettiol
Patrick,Bevin,Patrick Bevin,New Zealand,1991,1.8,75.0,83,785,1559,298,518,1014,https://www.procyclingstats.com/images/riders/bp/dc/patrick-bevin-2024.jpeg,https://www.procyclingstats.com/rider/patrick-bevin
Pello,Bilbao,Pello Bilbao,Spain,1990,1.74,60.0,1656,4881,1171,388,5056,2278,https://www.procyclingstats.com/images/riders/bp/ff/pello-bilbao-2025.jpeg,https://www.procyclingstats.com/rider/pello-bilbao
Stefan,Bissegger,Stefan Bissegger,Switzerland,1998,1.81,78.0,466,252,2437,198,18,405,https://www.procyclingstats.com/images/riders/bp/ae/stefan-bissegger-2025.jpg,https://www.procyclingstats.com/rider/stefan-bissegger
Mikkel,Bjerg,Mikkel Bjerg,Denmark,1998,1.91,78.0,511,437,2309,145,116,322,https://www.procyclingstats.com/images/riders/bp/ea/mikkel-bjerg-2025.jpg,https://www.procyclingstats.com/rider/mikkel-bjerg
Maciej,Bodnar,Maciej Bodnar,Poland,1985,1.86,77.0,303,883,3562,113,22,138,https://www.procyclingstats.com/images/riders/bp/af/maciej-bodnar-2023.jpeg,https://www.procyclingstats.com/rider/maciej-bodnar
Tom,Bohli,Tom Bohli,Switzerland,1994,1.85,71.0,228,271,995,80,30,109,https://www.procyclingstats.com/images/riders/bp/ce/tom-bohli-2024.jpeg,https://www.procyclingstats.com/rider/tom-bohli
Matthias,Brändle,Matthias Brändle,Austria,1989,1.9,80.0,474,998,3041,128,116,214,https://www.procyclingstats.com/images/riders/bp/bb/matthias-brandle-2022.jpeg,https://www.procyclingstats.com/rider/matthias-brandle
Victor,Campenaerts,Victor Campenaerts,Belgium,1991,1.73,68.0,785,1010,3553,223,445,894,https://www.procyclingstats.com/images/riders/bp/ee/victor-campenaerts-2025.png,https://www.procyclingstats.com/rider/victor-campenaerts
Hugh,Carthy,Hugh Carthy,Great Britain,1994,1.93,69.0,270,2674,421,2,2351,478,https://www.procyclingstats.com/images/riders/bp/be/hugh-carthy-2025.jpg,https://www.procyclingstats.com/rider/hugh-carthy
Damiano,Caruso,Damiano Caruso,Italy,1987,1.79,67.0,845,4788,1314,194,4646,1761,https://www.procyclingstats.com/images/riders/bp/fd/damiano-caruso-2025.jpeg,https://www.procyclingstats.com/rider/damiano-caruso
Jonathan,Castroviejo,Jonathan Castroviejo,Spain,1987,1.71,62.0,273,2091,4574,8,1208,337,https://www.procyclingstats.com/images/riders/rt/em/jonathan-castroviejo-2025-n2.png,https://www.procyclingstats.com/rider/jonathan-castroviejo
Mattia,Cattaneo,Mattia Cattaneo,Italy,1990,1.84,67.0,763,1582,2199,10,1248,746,https://www.procyclingstats.com/images/riders/bp/eb/mattia-cattaneo-2025.jpeg,https://www.procyclingstats.com/rider/mattia-cattaneo
Rémi,Cavagna,Rémi Cavagna,France,1995,1.86,78.0,469,1001,2832,132,298,756,https://www.procyclingstats.com/images/riders/bp/de/remi-cavagna-2025.jpeg,https://www.procyclingstats.com/rider/remi-cavagna
Magnus,Cort,Magnus Cort,Denmark,1993,1.84,68.0,1646,1483,825,1296,1212,2688,https://www.procyclingstats.com/images/riders/bp/ee/magnus-cort-nielsen-2025.jpg,https://www.procyclingstats.com/rider/magnus-cort-nielsen
Lawson,Craddock,Lawson Craddock,United States,1992,1.78,69.0,211,862,1540,59,584,500,https://www.procyclingstats.com/images/riders/bp/ee/lawson-craddock-2024.png,https://www.procyclingstats.com/rider/lawson-craddock
Gustavo,César Veloso,Gustavo César Veloso,Spain,1980,1.82,69.0,119,1262,1569,19,657,308,https://www.procyclingstats.com/images/riders/bp/de/gustavo-cesar-2020.jpeg,https://www.procyclingstats.com/rider/gustavo-cesar-veloso
Stefan,De Bod,Stefan De Bod,South Africa,1996,1.83,66.0,195,564,736,68,289,108,https://www.procyclingstats.com/images/riders/bp/fa/stefan-de-bod-2025.png,https://www.procyclingstats.com/rider/stefan-de-bod
Thomas,De Gendt,Thomas De Gendt,Belgium,1986,1.79,73.0,248,1307,2235,145,1671,1388,https://www.procyclingstats.com/images/riders/bp/af/thomas-de-gendt-2024.jpeg,https://www.procyclingstats.com/rider/thomas-de-gendt
David,De La Cruz,David De La Cruz,Spain,1989,1.82,66.0,195,2807,1085,18,2540,779,https://www.procyclingstats.com/images/riders/bp/ad/david-de-la-cruz-2025.jpg,https://www.procyclingstats.com/rider/david-de-la-cruz
Rohan,Dennis,Rohan Dennis,Australia,1990,1.82,72.0,50,2793,6342,39,1028,1256,https://www.procyclingstats.com/images/riders/bp/cb/rohan-dennis-2023.jpg,https://www.procyclingstats.com/rider/rohan-dennis
Alex,Dowsett,Alex Dowsett,Great Britain,1988,1.82,75.0,98,686,3466,48,67,207,https://www.procyclingstats.com/images/riders/bp/ae/alex-dowsett-2022.jpeg,https://www.procyclingstats.com/rider/alex-dowsett
Tom,Dumoulin,Tom Dumoulin,Netherlands,1990,1.85,69.0,1147,4404,6256,166,3285,2211,https://www.procyclingstats.com/images/riders/bp/bd/tom-dumoulin-2022.jpeg,https://www.procyclingstats.com/rider/tom-dumoulin
Luke,Durbridge,Luke Durbridge,Australia,1991,1.87,78.0,878,1336,2371,166,102,364,https://www.procyclingstats.com/images/riders/bp/ce/luke-durbridge-2025-n2.jpg,https://www.procyclingstats.com/rider/luke-durbridge
Remco,Evenepoel,Remco Evenepoel,Belgium,2000,1.71,63.0,3380,4364,4407,120,4230,1752,https://www.procyclingstats.com/images/riders/bp/aa/remco-evenepoel-2025.jpeg,https://www.procyclingstats.com/rider/remco-evenepoel
Finn,Fisher-black,Finn Fisher-black,New Zealand,2001,1.89,69.0,190,771,517,28,388,722,https://www.procyclingstats.com/images/riders/bp/fe/finn-fisher-black-2025.jpg,https://www.procyclingstats.com/rider/finn-fisher-black
Tobias,Foss,Tobias Foss,Norway,1997,1.84,74.0,135,772,1883,13,484,321,https://www.procyclingstats.com/images/riders/nq/em/tobias-foss-2025-n2.png,https://www.procyclingstats.com/rider/tobias-foss
Filippo,Ganna,Filippo Ganna,Italy,1996,1.93,83.0,997,1081,5958,258,300,1141,https://www.procyclingstats.com/images/riders/nq/em/filippo-ganna-2025-n2.png,https://www.procyclingstats.com/rider/filippo-ganna
Tao,Geoghegan Hart,Tao Geoghegan Hart,Great Britain,1995,1.83,65.0,262,2733,911,118,2143,668,https://www.procyclingstats.com/images/riders/bp/db/tao-geoghegan-hart-2025.jpeg,https://www.procyclingstats.com/rider/tao-geoghegan-hart
Ryan,Gibbons,Ryan Gibbons,South Africa,1994,1.82,70.0,931,513,411,540,320,1004,https://www.procyclingstats.com/images/riders/bp/ab/ryan-gibbons-2025.jpeg,https://www.procyclingstats.com/rider/ryan-gibbons
Kamil,Gradek,Kamil Gradek,Poland,1990,1.94,83.0,236,608,719,80,8,37,https://www.procyclingstats.com/images/riders/bp/df/kamil-gradek-2025.jpeg,https://www.procyclingstats.com/rider/kamil-gradek
Felix,Grossschartner,Felix Grossschartner,Austria,1993,1.84,64.0,537,2858,1299,222,1698,1512,https://www.procyclingstats.com/images/riders/bp/db/felix-grossschartner-2025.jpg,https://www.procyclingstats.com/rider/felix-grossschartner
Thibault,Guernalec,Thibault Guernalec,France,1997,1.85,71.0,61,507,1011,28,45,146,https://www.procyclingstats.com/images/riders/bp/dd/thibault-guernalec-2025.jpeg,https://www.procyclingstats.com/rider/thibault-guernalec
Chad,Haga,Chad Haga,United States,1988,1.91,71.5,84,493,1365,14,158,193,https://www.procyclingstats.com/images/riders/bp/cf/chad-haga-2023.jpeg,https://www.procyclingstats.com/rider/chad-haga
Ethan,Hayter,Ethan Hayter,Great Britain,1998,1.8,70.0,654,1437,1561,326,712,1502,https://www.procyclingstats.com/images/riders/bp/cb/ethan-hayter-2025.jpeg,https://www.procyclingstats.com/rider/ethan-hayter
Michael,Hepburn,Michael Hepburn,Australia,1991,1.86,77.0,200,439,1797,38,34,119,https://www.procyclingstats.com/images/riders/bp/ef/michael-hepburn-2025.jpeg,https://www.procyclingstats.com/rider/michael-hepburn
Daan,Hoole,Daan Hoole,Netherlands,1999,1.98,81.0,239,146,1048,51,16,120,https://www.procyclingstats.com/images/riders/bp/ed/daan-hoole-2025.jpeg,https://www.procyclingstats.com/rider/daan-hoole
Ion,Izagirre,Ion Izagirre,Spain,1989,1.73,60.0,2050,5471,3031,154,4646,2286,https://www.procyclingstats.com/images/riders/bp/bf/ion-izagirre-2025.jpeg,https://www.procyclingstats.com/rider/ion-izagirre
Bob,Jungels,Bob Jungels,Luxembourg,1992,1.89,70.0,1246,2633,2723,149,1856,1285,https://www.procyclingstats.com/images/riders/nq/em/bob-jungels-2025-n2.png,https://www.procyclingstats.com/rider/bob-jungels
Christofer Robín,Jurado,Christofer Robín Jurado,Panama,1995,1.76,68.0,303,10,539,148,39,41,https://www.procyclingstats.com/images/riders/bp/ab/christofer-robin-jurado-2022.jpeg,https://www.procyclingstats.com/rider/christofer-robin-jurado
Tanel,Kangert,Tanel Kangert,Estonia,1987,1.78,65.0,792,2357,1490,18,1714,609,https://www.procyclingstats.com/images/riders/bp/ff/tanel-kangert-2022.jpeg,https://www.procyclingstats.com/rider/tanel-kangert
Wilco,Kelderman,Wilco Kelderman,Netherlands,1991,1.85,65.0,754,6089,2699,121,5300,2562,https://www.procyclingstats.com/images/riders/bp/fe/wilco-kelderman-2025-n2.png,https://www.procyclingstats.com/rider/wilco-kelderman
Søren,Kragh Andersen,Søren Kragh Andersen,Denmark,1994,1.78,73.0,1532,1518,1889,706,454,1444,https://www.procyclingstats.com/images/riders/bp/ca/soren-kragh-andersen-2025.jpeg,https://www.procyclingstats.com/rider/soren-kragh-andersen
Steven,Kruijswijk,Steven Kruijswijk,Netherlands,1987,1.78,63.0,344,4484,1440,38,4081,1318,https://www.procyclingstats.com/images/riders/bp/bd/steven-kruijswijk-2025.png,https://www.procyclingstats.com/rider/steven-kruijswijk
Sepp,Kuss,Sepp Kuss,United States,1994,1.82,61.0,193,2926,331,36,3666,594,https://www.procyclingstats.com/images/riders/bp/bf/sepp-kuss-2025.png,https://www.procyclingstats.com/rider/sepp-kuss
Michał,Kwiatkowski,Michał Kwiatkowski,Poland,1990,1.76,68.0,4732,3690,3561,698,3394,3608,https://www.procyclingstats.com/images/riders/nq/em/michal-kwiatkowski-2025-n2.png,https://www.procyclingstats.com/rider/michal-kwiatkowski
Lennard,Kämna,Lennard Kämna,Germany,1996,1.81,65.0,264,1172,828,26,1870,616,https://www.procyclingstats.com/images/riders/bp/ad/lennard-kamna-2025.jpeg,https://www.procyclingstats.com/rider/lennard-kamna
Stefan,Küng,Stefan Küng,Switzerland,1993,1.93,83.0,2900,1674,5949,412,550,1756,https://www.procyclingstats.com/images/riders/bp/da/stefan-kung-2025-n2.jpeg,https://www.procyclingstats.com/rider/stefan-kung
Yves,Lampaert,Yves Lampaert,Belgium,1991,1.8,75.0,3497,1475,2471,1211,193,1172,https://www.procyclingstats.com/images/riders/bp/aa/yves-lampaert-2025.jpeg,https://www.procyclingstats.com/rider/yves-lampaert
Sebastian,Langeveld,Sebastian Langeveld,Netherlands,1985,1.78,67.0,2265,1255,1114,224,162,488,https://www.procyclingstats.com/images/riders/bp/dc/sebastian-langeveld-2022.jpeg,https://www.procyclingstats.com/rider/sebastian-langeveld
Christophe,Laporte,Christophe Laporte,France,1992,1.91,76.0,4176,955,901,2164,368,1738,https://www.procyclingstats.com/images/riders/bp/ae/christophe-laporte-2025.png,https://www.procyclingstats.com/rider/christophe-laporte
Pierre,Latour,Pierre Latour,France,1993,1.81,66.0,783,2350,1429,88,2325,1248,https://www.procyclingstats.com/images/riders/bp/cd/pierre-latour-2025-n2.jpg,https://www.procyclingstats.com/rider/pierre-latour
Andreas,Leknessund,Andreas Leknessund,Norway,1999,1.86,72.0,328,1057,560,4,650,344,https://www.procyclingstats.com/images/riders/bp/ef/andreas-leknessund-2025.jpg,https://www.procyclingstats.com/rider/andreas-leknessund
Tobias,Ludvigsson,Tobias Ludvigsson,Sweden,1991,1.94,76.0,222,903,2017,46,204,328,https://www.procyclingstats.com/images/riders/bp/cc/tobias-ludvigsson-2024.jpeg,https://www.procyclingstats.com/rider/tobias-ludvigsson
Alexey,Lutsenko,Alexey Lutsenko,Kazakhstan,1992,1.74,74.0,2425,3241,1121,350,2750,1702,https://www.procyclingstats.com/images/riders/bp/ec/aleksey-lutsenko-2025.jpg,https://www.procyclingstats.com/rider/aleksey-lutsenko
Martin Toft,Madsen,Martin Toft Madsen,Denmark,1985,1.84,67.0,16,0,1053,3,7,4,https://www.procyclingstats.com/images/riders/bp/ec/martin-toft-madsen-2025.jpeg,https://www.procyclingstats.com/rider/martin-toft-madsen
Tony,Martin,Tony Martin,Germany,1985,1.85,75.0,408,3738,10664,198,1131,1670,https://www.procyclingstats.com/images/riders/bp/ba/tony-martin-2021.jpeg,https://www.procyclingstats.com/rider/tony-martin
Daniel Felipe,Martínez,Daniel Felipe Martínez,Colombia,1996,1.72,63.0,839,2840,1258,14,2474,736,https://www.procyclingstats.com/images/riders/bp/df/daniel-felipe-martinez-2025.jpg,https://www.procyclingstats.com/rider/daniel-felipe-martinez
Enric,Mas,Enric Mas,Spain,1995,1.77,61.0,1033,4995,696,19,5808,1450,https://www.procyclingstats.com/images/riders/bp/ea/enric-mas-2025.jpg,https://www.procyclingstats.com/rider/enric-mas
Brandon,Mcnulty,Brandon Mcnulty,United States,1998,1.83,69.0,1355,2638,2321,54,2240,1158,https://www.procyclingstats.com/images/riders/bp/ec/brandon-mcnulty-2025.jpg,https://www.procyclingstats.com/rider/brandon-mcnulty
Bauke,Mollema,Bauke Mollema,Netherlands,1986,1.84,64.0,5218,6063,2081,240,7692,4125,https://www.procyclingstats.com/images/riders/bp/ca/bauke-mollema-2025.jpeg,https://www.procyclingstats.com/rider/bauke-mollema
Vincenzo,Nibali,Vincenzo Nibali,Italy,1984,1.81,65.0,4805,9872,3781,342,9614,2889,https://www.procyclingstats.com/images/riders/bp/ea/vincenzo-nibali-2022.jpeg,https://www.procyclingstats.com/rider/vincenzo-nibali
Ivo,Oliveira,Ivo Oliveira,Portugal,1996,1.85,68.0,115,195,740,98,66,380,https://www.procyclingstats.com/images/riders/bp/be/ivo-emanuel-alves-2025.jpg,https://www.procyclingstats.com/rider/ivo-emanuel-alves
Nelson,Oliveira,Nelson Oliveira,Portugal,1989,1.8,67.0,629,1239,3850,28,591,884,https://www.procyclingstats.com/images/riders/bp/ad/nelson-oliveira-2025.jpg,https://www.procyclingstats.com/rider/nelson-oliveira
Mads,Pedersen,Mads Pedersen,Denmark,1995,1.8,76.0,4682,1697,1901,2871,473,3574,https://www.procyclingstats.com/images/riders/bp/ca/mads-pedersen-2025.jpeg,https://www.procyclingstats.com/rider/mads-pedersen
Tadej,Pogačar,Tadej Pogačar,Slovenia,1998,1.76,66.0,7833,7344,3083,285,9209,4072,https://www.procyclingstats.com/images/riders/bp/dc/tadej-pogacar-2025.jpg,https://www.procyclingstats.com/rider/tadej-pogacar
Nils,Politt,Nils Politt,Germany,1994,1.92,80.0,2258,1078,1302,496,152,1442,https://www.procyclingstats.com/images/riders/bp/dd/nils-politt-2025.jpg,https://www.procyclingstats.com/rider/nils-politt
Richie,Porte,Richie Porte,Australia,1985,1.72,62.0,334,7697,4287,52,4590,2044,https://www.procyclingstats.com/images/riders/bp/ab/richie-porte-2022.jpeg,https://www.procyclingstats.com/rider/richie-porte
Rasmus,Quaade,Rasmus Quaade,Denmark,1990,1.87,77.0,107,379,1100,36,46,132,https://www.procyclingstats.com/images/riders/bp/dc/rasmus-quaade-2021-n2.jpeg,https://www.procyclingstats.com/rider/rasmus-quaade
Rafael,Reis,Rafael Reis,Portugal,1992,1.89,74.0,4,92,1442,25,68,198,https://www.procyclingstats.com/images/riders/bp/cc/rafael-reis-2025.jpg,https://www.procyclingstats.com/rider/rafael-reis
Primož,Roglič,Primož Roglič,Slovenia,1989,1.77,65.0,1890,8324,5912,68,8407,3094,https://www.procyclingstats.com/images/riders/bp/cc/primoz-roglic-2025.jpg,https://www.procyclingstats.com/rider/primoz-roglic
Maximilian,Schachmann,Maximilian Schachmann,Germany,1994,1.83,71.0,1430,2191,1965,94,1965,1794,https://www.procyclingstats.com/images/riders/bp/fb/maximilian-schachmann-2025.jpeg,https://www.procyclingstats.com/rider/maximilian-schachmann
Mauro,Schmid,Mauro Schmid,Switzerland,1999,1.87,70.0,777,936,632,6,976,1036,https://www.procyclingstats.com/images/riders/bp/ff/mauro-schmid-2025.jpeg,https://www.procyclingstats.com/rider/mauro-schmid
Miles,Scotson,Miles Scotson,Australia,1994,1.91,76.0,221,282,708,24,14,127,https://www.procyclingstats.com/images/riders/bp/ac/miles-scotson-2025.jpeg,https://www.procyclingstats.com/rider/miles-scotson
Tom,Scully,Tom Scully,New Zealand,1990,1.88,85.0,208,170,764,54,5,31,https://www.procyclingstats.com/images/riders/bp/ee/thomas-scully-2023.jpeg,https://www.procyclingstats.com/rider/thomas-scully
Magnus,Sheffield,Magnus Sheffield,United States,2002,1.83,73.0,656,1117,1233,53,500,924,https://www.procyclingstats.com/images/riders/nq/em/magnus-sheffield-2025-n2.png,https://www.procyclingstats.com/rider/magnus-sheffield
Mattias,Skjelmose,Mattias Skjelmose,Denmark,2000,1.8,65.0,1569,2275,1142,132,2152,1606,https://www.procyclingstats.com/images/riders/bp/fb/mattias-skjelmose-jensen-2025.jpeg,https://www.procyclingstats.com/rider/mattias-skjelmose-jensen
Matteo,Sobrero,Matteo Sobrero,Italy,1997,1.77,63.0,247,683,1303,56,536,708,https://www.procyclingstats.com/images/riders/bp/ba/matteo-sobrero-2025.jpg,https://www.procyclingstats.com/rider/matteo-sobrero
Jannik,Steimle,Jannik Steimle,Germany,1996,1.87,73.0,474,337,760,492,76,400,https://www.procyclingstats.com/images/riders/bp/ee/jannik-steimle-2025.jpg,https://www.procyclingstats.com/rider/jannik-steimle
Joel,Suter,Joel Suter,Switzerland,1998,1.9,75.0,110,82,324,22,44,160,https://www.procyclingstats.com/images/riders/bp/fc/joel-suter-2025-n2.jpg,https://www.procyclingstats.com/rider/joel-suter
Jasha,Sütterlin,Jasha Sütterlin,Germany,1992,1.84,78.0,355,727,1135,119,95,430,https://www.procyclingstats.com/images/riders/bp/bd/jasha-sutterlin-2025.jpeg,https://www.procyclingstats.com/rider/jasha-sutterlin
Joshua,Tarling,Joshua Tarling,Great Britain,2004,1.94,78.0,146,161,1540,40,24,26,https://www.procyclingstats.com/images/riders/nq/em/joshua-tarling-2025-n2.png,https://www.procyclingstats.com/rider/joshua-tarling
Dylan,Teuns,Dylan Teuns,Belgium,1992,1.81,64.0,2126,2836,575,352,2825,2299,https://www.procyclingstats.com/images/riders/bp/af/dylan-teuns-2025.jpeg,https://www.procyclingstats.com/rider/dylan-teuns
Benjamin,Thomas,Benjamin Thomas,France,1995,1.79,68.0,483,941,1173,264,224,999,https://www.procyclingstats.com/images/riders/bp/ef/benjamin-thomas-2-2025.jpeg,https://www.procyclingstats.com/rider/benjamin-thomas-2
Geraint,Thomas,Geraint Thomas,Great Britain,1986,1.83,71.0,1277,6436,5423,422,4434,2692,https://www.procyclingstats.com/images/riders/nq/em/geraint-thomas-2025-n2.png,https://www.procyclingstats.com/rider/geraint-thomas
Jan,Tratnik,Jan Tratnik,Slovenia,1990,1.73,67.0,1232,888,1802,158,604,834,https://www.procyclingstats.com/images/riders/bp/dd/jan-tratnik-2025.jpg,https://www.procyclingstats.com/rider/jan-tratnik
Ben,Tulett,Ben Tulett,Great Britain,2001,1.69,56.0,460,896,463,8,518,580,https://www.procyclingstats.com/images/riders/bp/df/ben-tulett-2025.png,https://www.procyclingstats.com/rider/ben-tulett
Rigoberto,Urán,Rigoberto Urán,Colombia,1987,1.73,63.0,3086,5913,1804,190,6980,2170,https://www.procyclingstats.com/images/riders/bp/cc/rigoberto-uran-2024.jpeg,https://www.procyclingstats.com/rider/rigoberto-uran
Wout,Van Aert,Wout Van Aert,Belgium,1994,1.9,78.0,7887,1276,3088,2127,2102,4970,https://www.procyclingstats.com/images/riders/bp/ea/wout-van-aert-2025.png,https://www.procyclingstats.com/rider/wout-van-aert
Dylan,Van Baarle,Dylan Van Baarle,Netherlands,1992,1.89,78.0,2684,1490,1339,232,518,1522,https://www.procyclingstats.com/images/riders/bp/bb/dylan-van-baarle-2025.png,https://www.procyclingstats.com/rider/dylan-van-baarle
Mathieu,Van Der Poel,Mathieu Van Der Poel,Netherlands,1995,1.84,75.0,7991,1319,1050,1581,1105,4044,https://www.procyclingstats.com/images/riders/bp/dc/mathieu-van-der-poel-2025.jpg,https://www.procyclingstats.com/rider/mathieu-van-der-poel
Jos,Van Emden,Jos Van Emden,Netherlands,1985,1.86,78.0,892,1206,4011,333,53,162,https://www.procyclingstats.com/images/riders/bp/ab/jos-van-emden-2023.jpg,https://www.procyclingstats.com/rider/jos-van-emden
Tejay,Van Garderen,Tejay Van Garderen,United States,1988,1.86,72.0,147,5164,3409,72,3556,1127,https://www.procyclingstats.com/images/riders/bp/ee/tejay-van-garderen-2021.jpeg,https://www.procyclingstats.com/rider/tejay-van-garderen
Ilan,Van Wilder,Ilan Van Wilder,Belgium,2000,1.71,64.0,535,1743,820,26,1397,730,https://www.procyclingstats.com/images/riders/bp/dd/ilan-van-wilder-2025.jpeg,https://www.procyclingstats.com/rider/ilan-van-wilder
Walter,Vargas,Walter Vargas,Colombia,1992,1.83,69.0,45,117,1160,22,24,60,https://www.procyclingstats.com/images/riders/bp/cb/walter-vargas-2024.jpeg,https://www.procyclingstats.com/rider/walter-vargas
Kévin,Vauquelin,Kévin Vauquelin,France,2001,1.76,69.0,783,1557,1067,91,1014,1007,https://www.procyclingstats.com/images/riders/bp/fe/kevin-vauquelin-2025.jpeg,https://www.procyclingstats.com/rider/kevin-vauquelin
Ethan,Vernon,Ethan Vernon,Great Britain,2000,1.88,74.0,378,102,529,889,74,807,https://www.procyclingstats.com/images/riders/bp/fb/ethan-vernon-2025.jpg,https://www.procyclingstats.com/rider/ethan-vernon
Jay,Vine,Jay Vine,Australia,1995,1.84,69.0,67,1033,1382,9,1218,510,https://www.procyclingstats.com/images/riders/bp/fa/jay-vine-2025.jpg,https://www.procyclingstats.com/rider/jay-vine
Jonas,Vingegaard,Jonas Vingegaard,Denmark,1996,1.75,58.0,320,5806,2346,130,5386,2032,https://www.procyclingstats.com/images/riders/bp/ea/jonas-vingegaard-2025.png,https://www.procyclingstats.com/rider/jonas-vingegaard
Aleksandr,Vlasov,Aleksandr Vlasov,Russia,1996,1.86,68.0,1445,3732,1154,39,4103,1504,https://www.procyclingstats.com/images/riders/bp/ae/aleksandr-vlasov-2025.jpg,https://www.procyclingstats.com/rider/aleksandr-vlasov
Max,Walscheid,Max Walscheid,Germany,1993,1.99,90.0,1700,338,967,2348,17,410,https://www.procyclingstats.com/images/riders/bp/dd/max-walscheid-2025.jpeg,https://www.procyclingstats.com/rider/max-walscheid
Tim,Wellens,Tim Wellens,Belgium,1991,1.82,71.0,4144,4486,1406,215,2494,3054,https://www.procyclingstats.com/images/riders/bp/ae/tim-wellens-2025.jpg,https://www.procyclingstats.com/rider/tim-wellens
Fred,Wright,Fred Wright,Great Britain,1999,1.84,75.0,835,545,441,210,352,1497,https://www.procyclingstats.com/images/riders/bp/fc/alfred-wright-2025.jpeg,https://www.procyclingstats.com/rider/alfred-wright
Søren,Wærenskjold,Søren Wærenskjold,Norway,2000,1.95,92.0,884,780,952,833,28,383,https://www.procyclingstats.com/images/riders/bp/cf/soren-waerenskjold-2025.jpg,https://www.procyclingstats.com/rider/soren-waerenskjold
Adam,Yates,Adam Yates,Great Britain,1992,1.73,58.0,2436,7159,1296,130,7476,2038,https://www.procyclingstats.com/images/riders/bp/df/adam-yates-2025.jpg,https://www.procyclingstats.com/rider/adam-yates
Simon,Yates,Simon Yates,Great Britain,1992,1.72,58.0,1183,5955,1215,40,6489,1874,https://www.procyclingstats.com/images/riders/bp/bc/simon-yates-2025.png,https://www.procyclingstats.com/rider/simon-yates
Maikel,Zijlaard,Maikel Zijlaard,Netherlands,1999,1.89,73.0,181,66,599,508,0,49,https://www.procyclingstats.com/images/riders/bp/be/maikel-zijlaard-2025-n2.jpg,https://www.procyclingstats.com/rider/maikel-zijlaard
Josef,Černý,Josef Černý,Czech Republic,1993,1.88,75.0,214,727,1766,192,66,450,https://www.procyclingstats.com/images/riders/bp/aa/josef-cerny-2025.jpeg,https://www.procyclingstats.com/rider/josef-cerny
Serghei,Țvetcov,Serghei Țvetcov,Romania,1988,1.78,69.0,120,1074,1431,80,332,287,https://www.procyclingstats.com/images/riders/bp/ca/serghei-tvetcov-2022.jpeg,https://www.procyclingstats.com/rider/serghei-tvetcov

data/riders.csv (diff)
@@ -1,9 +1,8 @@
 first_name,last_name,full_name,nationality,birth_year,height,weight,onedayraces,gc,tt,sprint,climber,hills,photo_url,url
-GROßSCHARTNER Felix,,GROßSCHARTNER Felix ,Austria,1993,1.84,64.0,537,2858,1299,222,1698,1512,https://www.procyclingstats.com/images/riders/bp/db/felix-grossschartner-2025.jpg,https://www.procyclingstats.com/rider/felix-grossschartner
 Edoardo,Affini,Edoardo Affini,Italy,1996,1.9,80.0,162,309,2223,212,6,136,https://www.procyclingstats.com/images/riders/bp/ba/edoardo-affini-2025.png,https://www.procyclingstats.com/rider/edoardo-affini
 Julian,Alaphilippe,Julian Alaphilippe,France,1992,1.73,62.0,6900,2973,1456,703,5520,4984,https://www.procyclingstats.com/images/riders/bp/bf/julian-alaphilippe-2025-n2.jpg,https://www.procyclingstats.com/rider/julian-alaphilippe
 João,Almeida,João Almeida,Portugal,1998,1.78,63.0,431,5244,2964,127,4750,1456,https://www.procyclingstats.com/images/riders/bp/fa/joao-almeida-2025.jpg,https://www.procyclingstats.com/rider/joao-almeida
-Alex,Aranburu,Alex Aranburu,Spain,1995,1.78,63.0,2542,953,301,387,1824,2552,https://www.procyclingstats.com/images/riders/bp/ba/alex-aranburu-2025.jpeg,https://www.procyclingstats.com/rider/alex-aranburu
+Alex,Aranburu,Alex Aranburu,Spain,1995,1.78,63.0,2568,953,301,402,1824,2568,https://www.procyclingstats.com/images/riders/bp/ba/alex-aranburu-2025.jpeg,https://www.procyclingstats.com/rider/alex-aranburu
 Thymen,Arensman,Thymen Arensman,Netherlands,1999,1.9,68.0,62,2040,1293,28,1862,550,https://www.procyclingstats.com/images/riders/rt/em/thymen-arensman-2025-n2.png,https://www.procyclingstats.com/rider/thymen-arensman
 Bruno,Armirail,Bruno Armirail,France,1994,1.9,72.0,127,777,1928,5,408,244,https://www.procyclingstats.com/images/riders/bp/fa/bruno-armirail-2025.jpg,https://www.procyclingstats.com/rider/bruno-armirail
 Kasper,Asgreen,Kasper Asgreen,Denmark,1995,1.93,75.0,1631,851,2436,305,504,1518,https://www.procyclingstats.com/images/riders/bp/fb/kasper-asgreen-2025.jpg,https://www.procyclingstats.com/rider/kasper-asgreen
@@ -38,12 +37,13 @@ Remco,Evenepoel,Remco Evenepoel,Belgium,2000,1.71,63.0,3380,4364,4407,120,4230,1
 Finn,Fisher-black,Finn Fisher-black,New Zealand,2001,1.89,69.0,190,771,517,28,388,722,https://www.procyclingstats.com/images/riders/bp/fe/finn-fisher-black-2025.jpg,https://www.procyclingstats.com/rider/finn-fisher-black
 Tobias,Foss,Tobias Foss,Norway,1997,1.84,74.0,135,772,1883,13,484,321,https://www.procyclingstats.com/images/riders/nq/em/tobias-foss-2025-n2.png,https://www.procyclingstats.com/rider/tobias-foss
 Filippo,Ganna,Filippo Ganna,Italy,1996,1.93,83.0,997,1081,5958,258,300,1141,https://www.procyclingstats.com/images/riders/nq/em/filippo-ganna-2025-n2.png,https://www.procyclingstats.com/rider/filippo-ganna
-Tao,Geoghegan Hart,Tao Geoghegan Hart,Great Britain,1995,1.83,65.0,262,2733,911,51,2142,666,https://www.procyclingstats.com/images/riders/bp/db/tao-geoghegan-hart-2025.jpeg,https://www.procyclingstats.com/rider/tao-geoghegan-hart
+Tao,Geoghegan Hart,Tao Geoghegan Hart,Great Britain,1995,1.83,65.0,262,2733,911,118,2143,668,https://www.procyclingstats.com/images/riders/bp/db/tao-geoghegan-hart-2025.jpeg,https://www.procyclingstats.com/rider/tao-geoghegan-hart
 Ryan,Gibbons,Ryan Gibbons,South Africa,1994,1.82,70.0,931,513,411,540,320,1004,https://www.procyclingstats.com/images/riders/bp/ab/ryan-gibbons-2025.jpeg,https://www.procyclingstats.com/rider/ryan-gibbons
 Kamil,Gradek,Kamil Gradek,Poland,1990,1.94,83.0,236,608,719,80,8,37,https://www.procyclingstats.com/images/riders/bp/df/kamil-gradek-2025.jpeg,https://www.procyclingstats.com/rider/kamil-gradek
+Felix,Grossschartner,Felix Grossschartner,Austria,1993,1.84,64.0,537,2858,1299,222,1698,1512,https://www.procyclingstats.com/images/riders/bp/db/felix-grossschartner-2025.jpg,https://www.procyclingstats.com/rider/felix-grossschartner
 Thibault,Guernalec,Thibault Guernalec,France,1997,1.85,71.0,61,507,1011,28,45,146,https://www.procyclingstats.com/images/riders/bp/dd/thibault-guernalec-2025.jpeg,https://www.procyclingstats.com/rider/thibault-guernalec
 Chad,Haga,Chad Haga,United States,1988,1.91,71.5,84,493,1365,14,158,193,https://www.procyclingstats.com/images/riders/bp/cf/chad-haga-2023.jpeg,https://www.procyclingstats.com/rider/chad-haga
-Ethan,Hayter,Ethan Hayter,Great Britain,1998,1.8,70.0,654,1437,1561,340,706,1500,https://www.procyclingstats.com/images/riders/bp/cb/ethan-hayter-2025.jpeg,https://www.procyclingstats.com/rider/ethan-hayter
+Ethan,Hayter,Ethan Hayter,Great Britain,1998,1.8,70.0,654,1437,1561,326,712,1502,https://www.procyclingstats.com/images/riders/bp/cb/ethan-hayter-2025.jpeg,https://www.procyclingstats.com/rider/ethan-hayter
 Michael,Hepburn,Michael Hepburn,Australia,1991,1.86,77.0,200,439,1797,38,34,119,https://www.procyclingstats.com/images/riders/bp/ef/michael-hepburn-2025.jpeg,https://www.procyclingstats.com/rider/michael-hepburn
 Daan,Hoole,Daan Hoole,Netherlands,1999,1.98,81.0,239,146,1048,51,16,120,https://www.procyclingstats.com/images/riders/bp/ed/daan-hoole-2025.jpeg,https://www.procyclingstats.com/rider/daan-hoole
 Ion,Izagirre,Ion Izagirre,Spain,1989,1.73,60.0,2050,5471,3031,154,4646,2286,https://www.procyclingstats.com/images/riders/bp/bf/ion-izagirre-2025.jpeg,https://www.procyclingstats.com/rider/ion-izagirre
@@ -51,10 +51,10 @@ Bob,Jungels,Bob Jungels,Luxembourg,1992,1.89,70.0,1246,2633,2723,149,1856,1285,h
 Christofer Robín,Jurado,Christofer Robín Jurado,Panama,1995,1.76,68.0,303,10,539,148,39,41,https://www.procyclingstats.com/images/riders/bp/ab/christofer-robin-jurado-2022.jpeg,https://www.procyclingstats.com/rider/christofer-robin-jurado
 Tanel,Kangert,Tanel Kangert,Estonia,1987,1.78,65.0,792,2357,1490,18,1714,609,https://www.procyclingstats.com/images/riders/bp/ff/tanel-kangert-2022.jpeg,https://www.procyclingstats.com/rider/tanel-kangert
 Wilco,Kelderman,Wilco Kelderman,Netherlands,1991,1.85,65.0,754,6089,2699,121,5300,2562,https://www.procyclingstats.com/images/riders/bp/fe/wilco-kelderman-2025-n2.png,https://www.procyclingstats.com/rider/wilco-kelderman
-Søren,Kragh Andersen,Søren Kragh Andersen,Denmark,1994,1.78,73.0,1532,1518,1889,414,444,1422,https://www.procyclingstats.com/images/riders/bp/ca/soren-kragh-andersen-2025.jpeg,https://www.procyclingstats.com/rider/soren-kragh-andersen
+Søren,Kragh Andersen,Søren Kragh Andersen,Denmark,1994,1.78,73.0,1532,1518,1889,706,454,1444,https://www.procyclingstats.com/images/riders/bp/ca/soren-kragh-andersen-2025.jpeg,https://www.procyclingstats.com/rider/soren-kragh-andersen
 Steven,Kruijswijk,Steven Kruijswijk,Netherlands,1987,1.78,63.0,344,4484,1440,38,4081,1318,https://www.procyclingstats.com/images/riders/bp/bd/steven-kruijswijk-2025.png,https://www.procyclingstats.com/rider/steven-kruijswijk
 Sepp,Kuss,Sepp Kuss,United States,1994,1.82,61.0,193,2926,331,36,3666,594,https://www.procyclingstats.com/images/riders/bp/bf/sepp-kuss-2025.png,https://www.procyclingstats.com/rider/sepp-kuss
-Michał,Kwiatkowski,Michał Kwiatkowski,Poland,1990,1.76,68.0,4722,3670,3561,342,3394,3602,https://www.procyclingstats.com/images/riders/nq/em/michal-kwiatkowski-2025-n2.png,https://www.procyclingstats.com/rider/michal-kwiatkowski
+Michał,Kwiatkowski,Michał Kwiatkowski,Poland,1990,1.76,68.0,4732,3690,3561,698,3394,3608,https://www.procyclingstats.com/images/riders/nq/em/michal-kwiatkowski-2025-n2.png,https://www.procyclingstats.com/rider/michal-kwiatkowski
 Lennard,Kämna,Lennard Kämna,Germany,1996,1.81,65.0,264,1172,828,26,1870,616,https://www.procyclingstats.com/images/riders/bp/ad/lennard-kamna-2025.jpeg,https://www.procyclingstats.com/rider/lennard-kamna
 Stefan,Küng,Stefan Küng,Switzerland,1993,1.93,83.0,2900,1674,5949,412,550,1756,https://www.procyclingstats.com/images/riders/bp/da/stefan-kung-2025-n2.jpeg,https://www.procyclingstats.com/rider/stefan-kung
 Yves,Lampaert,Yves Lampaert,Belgium,1991,1.8,75.0,3497,1475,2471,1211,193,1172,https://www.procyclingstats.com/images/riders/bp/aa/yves-lampaert-2025.jpeg,https://www.procyclingstats.com/rider/yves-lampaert
@@ -68,7 +68,7 @@ Martin Toft,Madsen,Martin Toft Madsen,Denmark,1985,1.84,67.0,16,0,1053,3,7,4,htt
 Tony,Martin,Tony Martin,Germany,1985,1.85,75.0,408,3738,10664,198,1131,1670,https://www.procyclingstats.com/images/riders/bp/ba/tony-martin-2021.jpeg,https://www.procyclingstats.com/rider/tony-martin
 Daniel Felipe,Martínez,Daniel Felipe Martínez,Colombia,1996,1.72,63.0,839,2840,1258,14,2474,736,https://www.procyclingstats.com/images/riders/bp/df/daniel-felipe-martinez-2025.jpg,https://www.procyclingstats.com/rider/daniel-felipe-martinez
 Enric,Mas,Enric Mas,Spain,1995,1.77,61.0,1033,4995,696,19,5808,1450,https://www.procyclingstats.com/images/riders/bp/ea/enric-mas-2025.jpg,https://www.procyclingstats.com/rider/enric-mas
-Brandon,Mcnulty,Brandon Mcnulty,United States,1998,1.83,69.0,1355,2638,2321,54,2238,1154,https://www.procyclingstats.com/images/riders/bp/ec/brandon-mcnulty-2025.jpg,https://www.procyclingstats.com/rider/brandon-mcnulty
+Brandon,Mcnulty,Brandon Mcnulty,United States,1998,1.83,69.0,1355,2638,2321,54,2240,1158,https://www.procyclingstats.com/images/riders/bp/ec/brandon-mcnulty-2025.jpg,https://www.procyclingstats.com/rider/brandon-mcnulty
 Bauke,Mollema,Bauke Mollema,Netherlands,1986,1.84,64.0,5218,6063,2081,240,7692,4125,https://www.procyclingstats.com/images/riders/bp/ca/bauke-mollema-2025.jpeg,https://www.procyclingstats.com/rider/bauke-mollema
 Vincenzo,Nibali,Vincenzo Nibali,Italy,1984,1.81,65.0,4805,9872,3781,342,9614,2889,https://www.procyclingstats.com/images/riders/bp/ea/vincenzo-nibali-2022.jpeg,https://www.procyclingstats.com/rider/vincenzo-nibali
 Ivo,Oliveira,Ivo Oliveira,Portugal,1996,1.85,68.0,115,195,740,98,66,380,https://www.procyclingstats.com/images/riders/bp/be/ivo-emanuel-alves-2025.jpg,https://www.procyclingstats.com/rider/ivo-emanuel-alves
@@ -85,13 +85,13 @@ Mauro,Schmid,Mauro Schmid,Switzerland,1999,1.87,70.0,777,936,632,6,976,1036,http
 Miles,Scotson,Miles Scotson,Australia,1994,1.91,76.0,221,282,708,24,14,127,https://www.procyclingstats.com/images/riders/bp/ac/miles-scotson-2025.jpeg,https://www.procyclingstats.com/rider/miles-scotson
 Tom,Scully,Tom Scully,New Zealand,1990,1.88,85.0,208,170,764,54,5,31,https://www.procyclingstats.com/images/riders/bp/ee/thomas-scully-2023.jpeg,https://www.procyclingstats.com/rider/thomas-scully
 Magnus,Sheffield,Magnus Sheffield,United States,2002,1.83,73.0,656,1117,1233,53,500,924,https://www.procyclingstats.com/images/riders/nq/em/magnus-sheffield-2025-n2.png,https://www.procyclingstats.com/rider/magnus-sheffield
-Mattias,Skjelmose,Mattias Skjelmose,Denmark,2000,1.8,65.0,1569,2275,1142,132,2150,1602,https://www.procyclingstats.com/images/riders/bp/fb/mattias-skjelmose-jensen-2025.jpeg,https://www.procyclingstats.com/rider/mattias-skjelmose-jensen
+Mattias,Skjelmose,Mattias Skjelmose,Denmark,2000,1.8,65.0,1569,2275,1142,132,2152,1606,https://www.procyclingstats.com/images/riders/bp/fb/mattias-skjelmose-jensen-2025.jpeg,https://www.procyclingstats.com/rider/mattias-skjelmose-jensen
 Matteo,Sobrero,Matteo Sobrero,Italy,1997,1.77,63.0,247,683,1303,56,536,708,https://www.procyclingstats.com/images/riders/bp/ba/matteo-sobrero-2025.jpg,https://www.procyclingstats.com/rider/matteo-sobrero
 Jannik,Steimle,Jannik Steimle,Germany,1996,1.87,73.0,474,337,760,492,76,400,https://www.procyclingstats.com/images/riders/bp/ee/jannik-steimle-2025.jpg,https://www.procyclingstats.com/rider/jannik-steimle
 Joel,Suter,Joel Suter,Switzerland,1998,1.9,75.0,110,82,324,22,44,160,https://www.procyclingstats.com/images/riders/bp/fc/joel-suter-2025-n2.jpg,https://www.procyclingstats.com/rider/joel-suter
 Jasha,Sütterlin,Jasha Sütterlin,Germany,1992,1.84,78.0,355,727,1135,119,95,430,https://www.procyclingstats.com/images/riders/bp/bd/jasha-sutterlin-2025.jpeg,https://www.procyclingstats.com/rider/jasha-sutterlin
 Joshua,Tarling,Joshua Tarling,Great Britain,2004,1.94,78.0,146,161,1540,40,24,26,https://www.procyclingstats.com/images/riders/nq/em/joshua-tarling-2025-n2.png,https://www.procyclingstats.com/rider/joshua-tarling
-Dylan,Teuns,Dylan Teuns,Belgium,1992,1.81,64.0,2118,2836,575,138,2825,2294,https://www.procyclingstats.com/images/riders/bp/af/dylan-teuns-2025.jpeg,https://www.procyclingstats.com/rider/dylan-teuns
+Dylan,Teuns,Dylan Teuns,Belgium,1992,1.81,64.0,2126,2836,575,352,2825,2299,https://www.procyclingstats.com/images/riders/bp/af/dylan-teuns-2025.jpeg,https://www.procyclingstats.com/rider/dylan-teuns
 Benjamin,Thomas,Benjamin Thomas,France,1995,1.79,68.0,483,941,1173,264,224,999,https://www.procyclingstats.com/images/riders/bp/ef/benjamin-thomas-2-2025.jpeg,https://www.procyclingstats.com/rider/benjamin-thomas-2
 Geraint,Thomas,Geraint Thomas,Great Britain,1986,1.83,71.0,1277,6436,5423,422,4434,2692,https://www.procyclingstats.com/images/riders/nq/em/geraint-thomas-2025-n2.png,https://www.procyclingstats.com/rider/geraint-thomas
 Jan,Tratnik,Jan Tratnik,Slovenia,1990,1.73,67.0,1232,888,1802,158,604,834,https://www.procyclingstats.com/images/riders/bp/dd/jan-tratnik-2025.jpg,https://www.procyclingstats.com/rider/jan-tratnik
